{"version": 2, "width": 187, "height": 45, "timestamp": 1746417100, "env": {"SHELL": "/nix/store/cri6m50jskfb708cmqd3gnh9rxyskzaj-fish-4.0.2/bin/fish", "TERM": "xterm-ghostty"}, "theme": { "fg": "#fbf1c7", "bg": "#282828", "palette": "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#7c6f65:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7" }}
[0.025846, "o", "\u001b]4;0;#464646\u001b\\\u001b]4;1;#7F5F54\u001b\\\u001b]4;2;#586E63\u001b\\\u001b]4;3;#84827F\u001b\\\u001b]4;4;#CC515D\u001b\\\u001b]4;5;#A7806A\u001b\\\u001b]4;6;#B6B4AD\u001b\\\u001b]4;7;#F1EFEB\u001b\\\u001b]4;8;#A8A7A4\u001b\\\u001b]4;9;#966C5D\u001b\\\u001b]4;10;#628071\u001b\\\u001b]4;11;#86837E\u001b\\\u001b]4;12;#FC283C\u001b\\\u001b]4;13;#D9A283\u001b\\\u001b]4;14;#F3F0E7\u001b\\\u001b]4;15;#F1EFEB\u001b\\\u001b]11;#1B1B1B\u001b\\\u001b]19;#1B1B1B\u001b\\\u001b]4;232;#1B1B1B\u001b\\\u001b]4;257;#1B1B1B\u001b\\\u001b]708;#1B1B1B\u001b\\\u001b]10;#FBFAF7\u001b\\\u001b]17;#FBFAF7\u001b\\\u001b]4;256;#FBFAF7\u001b\\\u001b]12;#97AA9F\u001b\\\u001b]13;#97AA9F\u001b\\"]
[0.077988, "o", "\u001b[6 q"]
[0.082479, "o", "\u001b[6 q"]
[0.082762, "o", "\u001b]7;file://x1c/persist/home/elias-ainsworth/projects/rps-rs\u0007"]
[0.083358, "o", "\u001b[5 q\u001b]133;D\u0007\u001b]133;A\u0007"]
[0.083584, "o", "\u001b]7;file://x1c/persist/home/elias-ainsworth/projects/rps-rs\u0007"]
[0.101515, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m"]
[0.101698, "o", "\r"]
[0.101886, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\u001b[36m\u001b[46;30mrps-rs\u001b[0m\u001b[36m \u001b[0mon \u001b[35m main\u001b[38;5;218m*​​​\u001b[36m \u001b[0m \u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[36m\u001b[46;30m 20:51\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[35m λ\u001b[0m \u001b[K\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.847584, "o", "c\r\u001b[4C\bc\r\u001b[4C"]
[1.849514, "o", "\u001b[90mlear\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[2.105987, "o", "a\u001b[K\r\u001b[5C"]
[2.106423, "o", "\u001b[90mrgo run -q\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.107258, "o", "\b\b\u001b[91mca\u001b[90mrgo run -q\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[2.199503, "o", "\u001b[91mr\u001b[90mgo run -q\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.938329, "o", "\b\b\bcargo run -q\r\u001b[15C"]
[2.938528, "o", "\r\u001b[15C"]
[2.938647, "o", "\u001b[12Dcargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[3.170309, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.171407, "o", "\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.171676, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.178261, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.17833, "o", "\u001b[A\u001b]133;A;special_key=1\u0007\u001b[0J\u001b[35m λ\u001b[0m cargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.178604, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=cargo%20run%20-q\u0007"]
[3.178696, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.182106, "o", "\u001b[2 q"]
[3.18222, "o", "\u001b[0 q\u001b]133;C\u0007"]
[3.182858, "o", "\u001b]0;cargo run -q /p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.388336, "o", "Select Game Mode:\r\n                1) Single\r\n                2) Best of 3\r\n                3) Best of 5\r\n                4) Best of 7\r\nMode: "]
[4.398882, "o", "2"]
[4.679919, "o", "\r\n"]
[4.680149, "o", "\r\n---------------------\r\n\r\nRock, Paper, Scissors...GO! "]
[5.887334, "o", "r"]
[6.014043, "o", "o"]
[6.048951, "o", "c"]
[6.151992, "o", "k"]
[6.393946, "o", "\r\n"]
[6.420887, "o", "\r\n"]
[6.42113, "o", "Your choice: \u001b[1;34mrock\u001b[0m\r\nComputer's choice: \u001b[1;35mpaper\u001b[0m\r\n\r\nRound \u001b[36m1\u001b[0m:\r\n| Player: \u001b[32m0\u001b[0m | Computer: \u001b[31m1\u001b[0m | Ties: \u001b[33m0\u001b[0m |\r\n\r\n---------------------\r\n\r\nRock, Paper, Scissors...GO! "]
[7.77899, "o", "p"]
[8.00933, "o", "a"]
[8.009568, "o", "p"]
[8.245073, "o", "e"]
[8.319252, "o", "r"]
[8.72387, "o", "\r\n"]
[8.724062, "o", "\r\nYour choice: \u001b[1;34mpaper\u001b[0m\r\nComputer's choice: \u001b[1;35mscissors\u001b[0m\r\n\r\nRound \u001b[36m2\u001b[0m:\r\n| Player: \u001b[32m0\u001b[0m | Computer: \u001b[31m2\u001b[0m | Ties: \u001b[33m0\u001b[0m |\r\n\r\n---------------------\r\n\r\n\u001b[1;41;30mGAME OVER\u001b[0m \u001b[1;31mYou Lose!\u001b[0m\r\n"]
[8.724356, "o", "\u001b]133;D;0\u0007"]
[8.725, "o", "\r\n"]
[8.725153, "o", "\u001b[6 q"]
[8.725214, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                          \r⏎ \r\u001b[K"]
[8.729761, "o", "\u001b[5 q\u001b]133;D\u0007\u001b]133;A\u0007"]
[8.742627, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\u001b[36m\u001b[46;30mrps-rs\u001b[0m\u001b[36m \u001b[0mon \u001b[35m main\u001b[38;5;218m*​​​\u001b[36m \u001b[0m \u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[36m\u001b[46;30m 20:51\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[35m λ\u001b[0m \u001b[K\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.415618, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.418335, "o", "cargo run -q\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.418628, "o", "\u001b[12Dcargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[12.977463, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.977758, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.977895, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.983826, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b]133;A;special_key=1\u0007\u001b[0J\u001b[35m λ\u001b[0m cargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.983977, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=cargo%20run%20-q\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.987422, "o", "\u001b[2 q\u001b[0 q\u001b]133;C\u0007"]
[12.988156, "o", "\u001b]0;cargo run -q /p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.03433, "o", "Select Game Mode:\r\n                1) Single\r\n                2) Best of 3\r\n                3) Best of 5\r\n                4) Best of 7\r\nMode: "]
[15.401437, "o", "2"]
[16.117864, "o", "\b \b"]
[16.501928, "o", "5"]
[16.938076, "o", "\r\n"]
[16.938201, "o", "Error: "]
[16.938247, "o", "\"Invalid input\"\r\n"]
[16.938725, "o", "\u001b]133;D;1\u0007"]
[16.940411, "o", "\r\n"]
[16.941147, "o", "\u001b[6 q"]
[16.941265, "o", "\u001b]133;D;1\u0007\u001b[?25h"]
[16.94133, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                          \r⏎ \r\u001b[K"]
[16.94654, "o", "\u001b[5 q\u001b]133;D\u0007\u001b]133;A\u0007"]
[16.958295, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\u001b[36m\u001b[46;30mrps-rs\u001b[0m\u001b[36m \u001b[0mon \u001b[35m main\u001b[38;5;218m*​​​\u001b[36m \u001b[0m \u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[36m\u001b[46;30m 20:51\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[31m λ\u001b[0m \u001b[K\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.415343, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[18.415883, "o", "cargo run -q\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.416119, "o", "\u001b[12Dcargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[18.8072, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[18.807275, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.807468, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[18.815512, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.815582, "o", "\u001b[A\u001b]133;A;special_key=1\u0007\u001b[0J\u001b[35m λ\u001b[0m cargo \u001b[36mrun -q\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.815993, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=cargo%20run%20-q\u0007"]
[18.816095, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[18.820151, "o", "\u001b[2 q\u001b[0 q\u001b]133;C\u0007"]
[18.821071, "o", "\u001b]0;cargo run -q /p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.866072, "o", "Select Game Mode:\r\n                1) Single\r\n                2) Best of 3\r\n                3) Best of 5\r\n                4) Best of 7\r\nMode: "]
[20.363263, "o", "2"]
[20.865882, "o", "\r\n"]
[20.865995, "o", "\r\n---------------------\r\n\r\nRock, Paper, Scissors...GO! "]
[21.449272, "o", "G"]
[22.204018, "o", "R"]
[22.478133, "o", "O"]
[22.694995, "o", "N"]
[22.719236, "o", "D"]
[23.177924, "o", "\r\n"]
[23.17812, "o", "\r\n\u001b[1;31mInvalid hand. Try rock, paper, or scissors.\u001b[0m\r\n\r\nRock, Paper, Scissors...GO! "]
[24.831104, "o", "L"]
[25.676164, "o", "E"]
[26.093889, "o", "G"]
[26.29596, "o", "O"]
[26.609508, "o", "\b \b"]
[26.753588, "o", "\b \b"]
[26.903882, "o", "\b \b"]
[27.225966, "o", "e"]
[27.624578, "o", "g"]
[28.045541, "o", "o"]
[28.127983, "o", "l"]
[28.346979, "o", "a"]
[28.505469, "o", "s"]
[28.689269, "o", "\r\n"]
[28.689342, "o", "\r\n\u001b[1;31mInvalid hand. Try rock, paper, or scissors.\u001b[0m\r\n\r\nRock, Paper, Scissors...GO! "]
[29.600319, "o", "r"]
[29.679851, "o", "o"]
[29.759332, "o", "c"]
[29.811162, "o", "k"]
[30.067455, "o", "\r\n"]
[30.067616, "o", "\r\nYour choice: \u001b[1;34mrock\u001b[0m\r\nComputer's choice: \u001b[1;35mpaper\u001b[0m\r\n\r\nRound \u001b[36m1\u001b[0m:\r\n| Player: \u001b[32m0\u001b[0m | Computer: \u001b[31m1\u001b[0m | Ties: \u001b[33m0\u001b[0m |\r\n\r\n---------------------\r\n\r\nRock, Paper, Scissors...GO! "]
[30.75129, "o", "p"]
[30.96735, "o", "a"]
[30.96766, "o", "p"]
[31.171354, "o", "e"]
[31.276856, "o", "r"]
[31.425217, "o", "\r\n"]
[31.425286, "o", "\r\nYour choice: \u001b[1;34mpaper\u001b[0m\r\nComputer's choice: \u001b[1;35mpaper\u001b[0m\r\n\r\nRound \u001b[36m2\u001b[0m:\r\n| Player: \u001b[32m0\u001b[0m | Computer: \u001b[31m1\u001b[0m | Ties: \u001b[33m1\u001b[0m |\r\n\r\n---------------------\r\n\r\nRock, Paper, Scissors...GO! "]
[32.227107, "o", "s"]
[32.37966, "o", "c"]
[32.60163, "o", "i"]
[32.690971, "o", "s"]
[32.774982, "o", "s"]
[32.990029, "o", "o"]
[33.096007, "o", "r"]
[33.216028, "o", "s"]
[33.403913, "o", "\r\n"]
[33.404015, "o", "\r\nYour choice: \u001b[1;34mscissors\u001b[0m\r\nComputer's choice: \u001b[1;35mrock\u001b[0m\r\n\r\nRound \u001b[36m3\u001b[0m:\r\n| Player: \u001b[32m0\u001b[0m | Computer: \u001b[31m2\u001b[0m | Ties: \u001b[33m1\u001b[0m |\r\n\r\n---------------------\r\n\r\n\u001b[1;41;30mGAME OVER\u001b[0m \u001b[1;31mYou Lose!\u001b[0m\r\n"]
[33.404492, "o", "\u001b]133;D;0\u0007"]
[33.405656, "o", "\r\n"]
[33.405952, "o", "\u001b[6 q"]
[33.406048, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                          \r⏎ \r\u001b[K"]
[33.4362, "o", "\u001b[5 q\u001b]133;D\u0007\u001b]133;A\u0007"]
[33.450163, "o", "\u001b]0;/p/h/e/p/rps-rs\u0007\u001b[30m\u001b(B\u001b[m\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\u001b[36m\u001b[46;30mrps-rs\u001b[0m\u001b[36m \u001b[0mon \u001b[35m main\u001b[38;5;218m*​​​\u001b[36m \u001b[0m \u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[36m\u001b[46;30m 20:52\u001b[0m\u001b[36m\u001b[0m\r\n\u001b[35m λ\u001b[0m \u001b[K\r\u001b[3C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[35.561149, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[35.561335, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[35.585117, "o", "\u001b[2 q"]
